spring.main.banner-mode=off
server.port=80
spring.h2.console.enabled=true

#oauth configurations
config.oauth2.tokenTimeout=3600
config.oauth2.resource.id=oauth2-resource
config.oauth2.clientID=trusted-client
config.oauth2.clientSecret=secret
config.oauth2.accessTokenUri=http://localhost/oauth/token
config.oauth2.userAuthorizationUri=http://localhost/oauth/authorize
config.oauth2.resourceURI=http://localhost/oauth/authorize